[gd_scene load_steps=5 format=3 uid="uid://duoo2rnspnpgt"]

[ext_resource type="Texture2D" uid="uid://bt37spchrfd6p" path="res://Door/CONCEPT_-_Player (2).png" id="1_6hhe4"]
[ext_resource type="Script" path="res://Door/door.gd" id="2_3c1s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrkln"]
size = Vector2(51, 271)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2875"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6hhe4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DoorR" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="." groups=["door"]]
script = ExtResource("2_3c1s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(134.5, 4.5)
shape = SubResource("RectangleShape2D_xrkln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_y2875")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
