[gd_scene load_steps=3 format=3 uid="uid://hga80868cvc2"]

[ext_resource type="Script" uid="uid://f8htwhkj3gwu" path="res://objects/levels/real/checkpoint.gd" id="1_asn33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4623s"]
size = Vector2(100, 100)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_asn33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_4623s")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
