[gd_scene load_steps=4 format=3 uid="uid://cy4fdxb8uc2g6"]

[ext_resource type="PackedScene" uid="uid://buaasgbur8d1o" path="res://Player/objects/player.tscn" id="1_iatbt"]
[ext_resource type="Texture2D" uid="uid://car15l3384oho" path="res://icon.svg" id="1_qmvya"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jnmax"]
b = Vector2(640, 0)

[node name="PlayerPlayground" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_jnmax")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(322, 36.5)
scale = Vector2(5.03125, 0.570312)
texture = ExtResource("1_qmvya")

[node name="Player" parent="." instance=ExtResource("1_iatbt")]
position = Vector2(315, 257)
