[gd_scene load_steps=3 format=3 uid="uid://cg8ecxdyul3i3"]

[ext_resource type="Texture2D" uid="uid://car15l3384oho" path="res://icon.svg" id="1_rgxs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pryu6"]
size = Vector2(128, 128)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pryu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rgxs7")
