[gd_scene load_steps=3 format=3 uid="uid://drq6lpqsi5t0o"]

[ext_resource type="Script" path="res://Door/NewDoor/test_door.gd" id="1_51hd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjf41"]

[node name="TestDoor" type="Node2D"]
script = ExtResource("1_51hd3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wjf41")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
