[gd_scene load_steps=5 format=3 uid="uid://c7h8gr4trbcf5"]

[ext_resource type="Script" uid="uid://dnuhxpvxfwymf" path="res://objects/root/game.gd" id="1_i7nlg"]
[ext_resource type="PackedScene" uid="uid://byjccdh5legpc" path="res://objects/gui/gui.tscn" id="2_15dbo"]
[ext_resource type="PackedScene" uid="uid://b5qdasw04pvli" path="res://objects/player/player.tscn" id="3_molxq"]
[ext_resource type="PackedScene" uid="uid://bnjo3ngrhgibp" path="res://objects/levels/real/spawn_level.tscn" id="3_pe7yd"]

[node name="Game" type="Node" node_paths=PackedStringArray("current_level", "player")]
script = ExtResource("1_i7nlg")
current_level = NodePath("SpawnLevel")
player = NodePath("Player")

[node name="SpawnLevel" parent="." instance=ExtResource("3_pe7yd")]

[node name="Player" parent="." instance=ExtResource("3_molxq")]
position = Vector2(-1433, -222)

[node name="Gui" parent="." instance=ExtResource("2_15dbo")]
