[gd_scene load_steps=4 format=3 uid="uid://0gdxb068m7v6"]

[ext_resource type="Texture2D" uid="uid://jia6m7mp2o1" path="res://World/Tilemap/really_cool_dirt_tile.png" id="1_xyohu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qk0ac"]
texture = ExtResource("1_xyohu")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_clnh6"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_qk0ac")

[node name="Tilemap" type="TileMapLayer"]
tile_set = SubResource("TileSet_clnh6")
