[gd_scene load_steps=3 format=3 uid="uid://drq6lpqsi5t0o"]

[ext_resource type="Script" path="res://Objects/Door/Objects/door.gd" id="1_lqjt1"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjf41"]

[node name="TestDoor" type="Node2D" node_paths=PackedStringArray("area", "spawn_marker")]
script = ExtResource("1_lqjt1")
area = NodePath("Area2D")
spawn_marker = NodePath("Marker2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wjf41")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
