[gd_scene load_steps=5 format=3 uid="uid://c04k3f8ducxsx"]

[ext_resource type="PackedScene" uid="uid://dqssstyn00fcf" path="res://Goal/objects/goal.tscn" id="1_nupno"]
[ext_resource type="PackedScene" uid="uid://duoo2rnspnpgt" path="res://door.tscn" id="2_vfsot"]
[ext_resource type="PackedScene" uid="uid://ddeny46anrd7u" path="res://Enemy/objects/enemy.tscn" id="3_7r54d"]
[ext_resource type="PackedScene" uid="uid://cg8ecxdyul3i3" path="res://Wall/objects/wall.tscn" id="4_idaer"]

[node name="Level" type="Node2D"]

[node name="Goal" parent="." instance=ExtResource("1_nupno")]
position = Vector2(961, -24)

[node name="Door" parent="." instance=ExtResource("2_vfsot")]
position = Vector2(114, 70)

[node name="Enemy" parent="." instance=ExtResource("3_7r54d")]
position = Vector2(784, -20)

[node name="Wall" parent="." instance=ExtResource("4_idaer")]
position = Vector2(179, 248)
