[gd_scene load_steps=2 format=3 uid="uid://c3yr6xh6s2hdt"]

[ext_resource type="Texture2D" uid="uid://c8q6uwjrae4bs" path="res://You-Died-PNG-Photos.png" id="1_2crv0"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="udied" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_2crv0")
