[gd_scene load_steps=3 format=3 uid="uid://cw1uwp71jy6ld"]

[ext_resource type="Texture2D" uid="uid://8ojtepsjxopq" path="res://icon.svg" id="1_01mti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r26cl"]

[node name="AttackArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r26cl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_01mti")
