[gd_scene load_steps=4 format=3 uid="uid://buaasgbur8d1o"]

[ext_resource type="Texture2D" uid="uid://ynuhm10flncn" path="res://icon.svg" id="1_68f7x"]
[ext_resource type="Script" path="res://Player/objects/player.gd" id="1_mbs7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pryu6"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mbs7c")
move_speed = 250.0
acceleration = 3000.0
jump_velocity = 300.0
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pryu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_68f7x")

[node name="Camera2D" type="Camera2D" parent="."]
