[gd_scene load_steps=20 format=3 uid="uid://buaasgbur8d1o"]

[ext_resource type="Script" path="res://Player/objects/player.gd" id="1_mbs7c"]
[ext_resource type="Texture2D" uid="uid://b0p4ckqar88ym" path="res://Player/Player idle animation.png" id="3_onw54"]
[ext_resource type="Texture2D" uid="uid://d14n52en5l54o" path="res://Player/player run.png" id="3_tmnia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pryu6"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf8s2"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkm70"]
atlas = ExtResource("3_onw54")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vk8g"]
atlas = ExtResource("3_onw54")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1us"]
atlas = ExtResource("3_onw54")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fauwa"]
atlas = ExtResource("3_onw54")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qdk"]
atlas = ExtResource("3_onw54")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fsoa"]
atlas = ExtResource("3_tmnia")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckvds"]
atlas = ExtResource("3_tmnia")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_608mp"]
atlas = ExtResource("3_tmnia")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0610"]
atlas = ExtResource("3_tmnia")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwno"]
atlas = ExtResource("3_tmnia")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rki1w"]
atlas = ExtResource("3_tmnia")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77p4b"]
atlas = ExtResource("3_tmnia")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywije"]
atlas = ExtResource("3_tmnia")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo2k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkm70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vk8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fauwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qdk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fsoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rki1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77p4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywije")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_mbs7c")
move_speed = 200.0
acceleration = 3000.0
jump_velocity = 400.0
gravity = 1000.0
attack_time = 0.2
attack_cooldown = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pryu6")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AttackSpawner" type="Node2D" parent="."]
position = Vector2(30, 0)

[node name="PickupCollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupCollectionArea"]
shape = SubResource("RectangleShape2D_mf8s2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bo2k4")
animation = &"idle"

[connection signal="area_entered" from="PickupCollectionArea" to="." method="_on_pickup_collection_area_entered"]
