[gd_scene load_steps=6 format=3 uid="uid://ddeny46anrd7u"]

[ext_resource type="Texture2D" uid="uid://d1627yj5x6wb8" path="res://icon.svg" id="1_0ravp"]
[ext_resource type="Script" path="res://Enemy/objects/enemy.gd" id="1_lacui"]
[ext_resource type="Script" path="res://Enemy/scripts/hurtbox.gd" id="3_bt2tm"]
[ext_resource type="Texture2D" uid="uid://8gkflc8dg4jp" path="res://Enemy/assets/blade.png" id="4_sk6xl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pryu6"]
size = Vector2(32, 16)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_lacui")
move_speed = 50.0
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pryu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.125)
texture = ExtResource("1_0ravp")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="." groups=["enemyWepon"]]
position = Vector2(0, -22)
script = ExtResource("3_bt2tm")

[node name="Blade" type="Sprite2D" parent="Hurtbox"]
position = Vector2(0, -2)
texture = ExtResource("4_sk6xl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
position = Vector2(-1, 0)
polygon = PackedVector2Array(0, -10, 1, -10, 5, 9, -4, 9)

[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
