[gd_scene load_steps=49 format=3 uid="uid://bu1yva487v1u5"]

[ext_resource type="Script" path="res://Enemy/objects/squirrel_enemy.gd" id="1_6a6c2"]
[ext_resource type="Texture2D" uid="uid://dku1qkdlx0ffy" path="res://Enemy/assets/enemy attack.png" id="1_8mg8b"]
[ext_resource type="Texture2D" uid="uid://bis6g6r5n55f7" path="res://Enemy/assets/Enemy idle animation.png" id="1_tchrb"]
[ext_resource type="Shader" path="res://Player/objects/new_player.gdshader" id="2_kto7c"]
[ext_resource type="Texture2D" uid="uid://csf38krfju06c" path="res://Enemy/assets/enemy walk.png" id="3_vf2ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aryqg"]
size = Vector2(25, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmcbo"]
shader = ExtResource("2_kto7c")
shader_parameter/is_damage_state = null

[sub_resource type="AtlasTexture" id="AtlasTexture_acedg"]
atlas = ExtResource("1_8mg8b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjixa"]
atlas = ExtResource("1_8mg8b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne0jm"]
atlas = ExtResource("1_8mg8b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8eo4"]
atlas = ExtResource("1_8mg8b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5k70"]
atlas = ExtResource("1_8mg8b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv3hk"]
atlas = ExtResource("1_8mg8b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8r3"]
atlas = ExtResource("1_8mg8b")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qoo"]
atlas = ExtResource("1_8mg8b")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4uhu"]
atlas = ExtResource("1_8mg8b")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wld37"]
atlas = ExtResource("1_tchrb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wttjn"]
atlas = ExtResource("1_tchrb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wp1"]
atlas = ExtResource("1_tchrb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4un4p"]
atlas = ExtResource("1_tchrb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6wr5"]
atlas = ExtResource("1_tchrb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bob3w"]
atlas = ExtResource("1_tchrb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv04f"]
atlas = ExtResource("1_tchrb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftykw"]
atlas = ExtResource("1_tchrb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwiu"]
atlas = ExtResource("1_tchrb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3nnm"]
atlas = ExtResource("1_tchrb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3asm0"]
atlas = ExtResource("1_tchrb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54id"]
atlas = ExtResource("1_tchrb")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hthyt"]
atlas = ExtResource("1_tchrb")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g64q"]
atlas = ExtResource("1_tchrb")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpvp"]
atlas = ExtResource("1_tchrb")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjij"]
atlas = ExtResource("1_tchrb")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kouml"]
atlas = ExtResource("1_tchrb")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi5w2"]
atlas = ExtResource("1_tchrb")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8bt"]
atlas = ExtResource("1_tchrb")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pslqo"]
atlas = ExtResource("1_tchrb")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvwkk"]
atlas = ExtResource("1_tchrb")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nyci"]
atlas = ExtResource("1_tchrb")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe67e"]
atlas = ExtResource("3_vf2ar")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcgm"]
atlas = ExtResource("3_vf2ar")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34ap"]
atlas = ExtResource("3_vf2ar")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7bk"]
atlas = ExtResource("3_vf2ar")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v848n"]
atlas = ExtResource("3_vf2ar")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxx7b"]
atlas = ExtResource("3_vf2ar")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uyy3"]
atlas = ExtResource("3_vf2ar")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k762s"]
atlas = ExtResource("3_vf2ar")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_50ehc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acedg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjixa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne0jm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j8eo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5k70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv3hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4uhu")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wld37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wttjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4un4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6wr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bob3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3nnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3asm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hthyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kouml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pslqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvwkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nyci")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v848n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxx7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k762s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_keg15"]
radius = 14.0

[node name="SquirrelEnemy" type="CharacterBody2D"]
script = ExtResource("1_6a6c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_aryqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jmcbo")
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_50ehc")
animation = &"idle"

[node name="Timer" type="Timer" parent="."]

[node name="GroundCastL" type="RayCast2D" parent="."]
position = Vector2(-15, 0)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="GroundCastR" type="RayCast2D" parent="."]
position = Vector2(14, 0)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="VisionCast" type="RayCast2D" parent="."]
target_position = Vector2(-45, -14)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-28, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_keg15")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
