[gd_scene load_steps=3 format=3 uid="uid://bl048o3ag7atq"]

[ext_resource type="Script" path="res://squirrel.gd" id="1_5eurf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kf01"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5eurf")
health = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3kf01")
