[gd_scene load_steps=4 format=3 uid="uid://oi2dpma7qxym"]

[ext_resource type="Script" path="res://World/pickup/pickup.gd" id="1_oxm1a"]
[ext_resource type="Texture2D" uid="uid://yjmq5go6kaho" path="res://World/pickup/glider item sprite.png" id="2_yi7la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdwad"]

[node name="GliderPickup" type="Area2D"]
script = ExtResource("1_oxm1a")
item_name = "glider"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdwad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yi7la")
